<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <header id="menu-bar">
    <button class="btn" id="home-btn">Home</button>
    <button class="btn" id="about-btn">About Me</button>
    <button class="btn" id="resume-btn">Resume</button>
    <button class="btn" id="projects-btn">Projects</button>
    <button class="btn" id="links-btn">Links</button>
</header>
<section id="home">
  <div id="intro">
    <h1>Matthew Bent</h1>
    <h1 style="font-size:25px">Developer & Computer Science Student</h1>
  </div>
</section>
<section id="about-me">
  <div>
   <h2 class="subtitle">About Me</h2>
   <p class="text">I am currently an aspiring </p>
  </div>
</section>
<section id="resume">
  <div>
    <h2 class="subtitle" style="text-align:center">Resume</h2>
  </div>
</section>
<section id="projects">
  <div>
    <h2 class="subtitle" style="text-align:center">Projects</h2>
  </div>
</section>
<section id="links">
  <div>
    <h2 class="subtitle" style="text-align:center">Links</h2>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
